services:
    test-rofl:
        image: "docker.io/ghoulouis/test-rofl"
        container_name: test-rofl
        environment:
            - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
            - TELEGRAM_GROUP_ID=${TELEGRAM_GROUP_ID}
